1581838896875	Rename type 'ImageBoardDTO'
1581838900763	Rename type 'ImageBoardDAO'
1581840361866	Rename package 'imageboard.dao'
1581840370907	Rename package 'imageboard.bean'
1581840375828	Rename package 'imageboard.dto'
1581910368703	Copy file
1581911908789	Copy file
1581989781500	Delete element
1581989830233	Rename resource 'UserMapper.xml'
1582002769122	Copy file
1582002776314	Rename resource 'BoardMapper.xml'
1582004986811	Rename resource 'modifyForm.jsp'
1582007440598	Delete element
1582007453644	Delete element
1582007471717	Delete elements
1582008011876	Delete element
1582008928323	Delete element
1582014108631	Delete element
1582015436811	Copy file
1582089778753	Delete element
1582100449391	Delete element
