/member/writeForm.do=member.action.WriteFormAction
/member/checkId.do=member.action.CheckIdAction
/member/checkPost.do=member.action.CheckPostAction

/member/loginForm.do=member.action.LoginFormAction
/member/login.do=member.action.LoginAction
/member/logout.do=member.action.LogoutAction

/member/modifyForm.do=member.action.ModifyFormAction
